<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Bootstrap UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">MyProject</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Section -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h2>About This Project</h2>
        <p>This project is created as part of an internship task to explore Bootstrap 5 components and responsive layouts. We focus on creating clean, modern, and user-friendly web pages.</p>
        <p>Our goal is to demonstrate proficiency in using Bootstrap's grid system, components, and utilities to build responsive websites.</p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#learnMoreModal">Learn More</button>
      </div>
      <div class="col-lg-6">
        <img src="https://via.placeholder.com/500x300" class="img-fluid rounded" alt="About Image">
      </div>
    </div>
  </div>
</section>

<!-- Technologies Section -->
<section class="bg-light py-5">
  <div class="container">
    <h3 class="text-center mb-4">Technologies Used</h3>
    <div class="row">
      <div class="col-md-3 text-center mb-3">
        <div class="card">
          <div class="card-body">
            <h5>HTML5</h5>
            <p>Structure and content</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 text-center mb-3">
        <div class="card">
          <div class="card-body">
            <h5>CSS3</h5>
            <p>Styling and layout</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 text-center mb-3">
        <div class="card">
          <div class="card-body">
            <h5>Bootstrap 5</h5>
            <p>Responsive framework</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 text-center mb-3">
        <div class="card">
          <div class="card-body">
            <h5>Git & GitHub</h5>
            <p>Version control</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="learnMoreModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">More About the Project</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p>This internship task involves exploring Bootstrap 5's documentation and examples to create original, responsive web pages. We remix components creatively to achieve visual appeal and functionality.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p>&copy; 2025 MyProject. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
