<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | Bootstrap UI</title>

  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">MyProject</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section with Carousel -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="bg-primary text-white text-center py-5">
        <div class="container">
          <h1>Welcome to My Bootstrap Project</h1>
          <p>Discover amazing features and responsive design.</p>
          <a href="#features" class="btn btn-light">Learn More</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="bg-success text-white text-center py-5">
        <div class="container">
          <h1>Responsive Design</h1>
          <p>Works perfectly on all devices.</p>
          <a href="#features" class="btn btn-light">Explore</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="bg-info text-white text-center py-5">
        <div class="container">
          <h1>Modern UI</h1>
          <p>Built with Bootstrap 5 components.</p>
          <a href="#features" class="btn btn-light">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Features Section -->
<section id="features" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Features</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Responsive Design</h5>
            <p class="card-text">Our design adapts seamlessly to mobile, tablet, and desktop screens.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Bootstrap Components</h5>
            <p class="card-text">Utilizing the latest Bootstrap 5 components for modern UI elements.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h5 class="card-title">Clean UI</h5>
            <p class="card-text">Simple, intuitive, and visually appealing user interface.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p>&copy; 2025 MyProject. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
