/* Custom styles for Task 2 - Nunjucks + Gulp Project */

/* General body styling */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main content area */
main {
  flex: 1;
}

/* Carousel customization */
.carousel-item .container {
  padding: 3rem 1rem;
}

/* Card hover effects */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Footer positioning */
footer {
  margin-top: auto;
}

/* Form styling */
.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .carousel-item .container h1 {
    font-size: 1.5rem;
  }
  
  .carousel-item .container p {
    font-size: 0.9rem;
  }
}
