{
  "name": "task-2-nunjucks-gulp",
  "version": "1.0.0",
  "description": "Task 2 - Bootstrap UI recreated using Nunjucks templating engine and Gulp task runner",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp watch",
    "start": "gulp"
  },
  "keywords": [
    "nunjucks",
    "gulp",
    "bootstrap",
    "templating"
  ],
  "author": "Saket",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^5.1.0",
    "rimraf": "^6.1.2",
    "sass": "^1.69.5"
  }
}
